[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=django_blog
base_path=/home/a/Desktop/django_blog
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=971;Python;0;EUTF-8;1;1;0;%2Fhome%2Fa%2FDesktop%2Fdjango_blog%2Fblog_app%2Fviews.py;0;4
FILE_NAME_1=812;Python;0;EUTF-8;1;1;0;%2Fhome%2Fa%2FDesktop%2Fdjango_blog%2Fblog_app%2Fmodels.py;0;4
FILE_NAME_2=71547;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fa%2FDesktop%2Fdjango_blog%2Fblog_app%2Ftemplates%2Findex.html;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fa%2FDesktop%2Fdjango_blog%2Fblog_app%2Fadmin.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fa%2FDesktop%2Fdjango_blog%2Fblogging_website%2Fsettings.py;0;4

[VTE]
last_dir=/home/a
